name: appmap-analysis

on:
    pull_request:
    - name: Install AppMap tools
      id: install-appmap
      uses: getappmap/install-action@v1
      with:
        project-type:  # Choose the type of your project here:
                        # bundler, maven, gradle, pip, pipenv, poetry,
                        # yarn, npm, etc.
    - name: Archive AppMaps
      uses: getappmap/archive-action@v1
      with:
        revision: ${{ github.event.pull_request.base.sha }}
    
